services:
  web:
    build: .
    command: gunicorn --bind 0.0.0.0:5000 --timeout 1800 run:app
    volumes:
      - ./uploads:/app/uploads
      - ./config.json:/app/config.json
      # Ajoute le volume pour la base de données
      - db_data:/app/database
    ports:
      - "5000:5000"
    environment:
      - FLASK_ENV=production
    depends_on:
      - redis

  worker:
    build: .
    command: ["celery", "-A", "run.celery", "worker", "--loglevel=info"]
    volumes:
      - ./uploads:/app/uploads
      # Ajoute le volume pour la base de données
      - db_data:/app/database
    depends_on:
      - redis

  redis:
    image: "redis:7-alpine"
    ports:
      - "6379:6379"

# Définit le volume nommé
volumes:
  db_data: